JDBC_DATABASE_URL=postgres://ec2-67-202-36-228.compute-1.amazonaws.com:5432/d9l83tagj91jd5
JDBC_DATABASE_USERNAME=brjfbxhpvitdaz
JDBC_DATABASE_PASSWORD=7318f7cd9f8fb783699bdff3625e22edd053193e9f843155342ea0504e14b600
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect