
##Port
#server.port=${port:5000}
#
##Database
#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
#spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}
#
##Hibernate
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hb2dll.auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://ec2-67-202-36-228.compute-1.amazonaws.com
spring.datasource.username=brjfbxhpvitdaz
spring.datasource.password=7318f7cd9f8fb783699bdff3625e22edd053193e9f843155342ea0504e14b600

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults